# server {
#     listen 443 ssl;
#     listen [::]:443 ssl;

#     server_name miguelro.42.fr;

#     ssl_certificate here_certs;
#     ssl_certificate_key /etc/ssl/private/nginx-selfsigned.key;

#     ssl_protocols TLSv1.3;

#     index index.php;
#     root /var/www/html;

#     location ~ [^/]\.php(/|$) { 
#             try_files $uri =404;
#             fastcgi_pass wordpress:9000;
#             include fastcgi_params;
#             fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
#         }
# }
server {
	#SSL/TLS Configuration
	listen 443 ssl;
	ssl_protocols TLSv1.2 TLSv1.3;
	ssl_certificate /etc/nginx/ssl/miguelro.crt;
	ssl_certificate_key /etc/nginx/ssl/miguelro.key;

	#root and index and server_name
	root /var/www/html;
	server_name localhost;
	index index.php;

	location ~ [^/]\.php(/|$) { 
    	try_files $uri =404;
    	fastcgi_pass wordpress:9000;
        include fastcgi_params;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
    	}
}